"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

/*
function NewArray() {
    const arr = [];
    for (let i = 0; i < 6; i++) {
        arr.push(Math.ceil(Math.random() * 9));
    }
    return arr;
}

const MyArray = NewArray();
console.log(`Исходный массив: [${MyArray}];`);

function SumArray(arr) {
    let count = 0;
    for (let i = 0; i < arr.length; i++) {
        count += arr[i];
    }
    return count;
}
console.log(`Сумму элементов этого массива - ${SumArray(MyArray)};`);

console.log(`Минимальное число этого массива - ${Math.min(...MyArray)};`);

function WathTree(arr) {
    const outArr = [];
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] === 3) {
            outArr.push(i);
        };
    }
    return outArr;
};

console.log(`Новый массив с индексами числа 3 в исходном массиве: [${WathTree(MyArray)}]`);
*/