"use strict";

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
Демонстрировать работы функций не обязательно.
*/

function sum(a, b) {
    return a + b;
}

function difference(a, b) {
    if (a > b) return a - b;
    else if (a === b) return 0;
    else return b - a;
}

function multi(a, b) {
    if (a === 0 || b === 0) return 0;
    else return a * b;
}

function division(a, b) {
    if (a === 0 || b === 0) return 0;
    else if (a > b) return a / b;
    else return b / a;
}

let num1 = +parseInt(prompt('Введите 1 число:'));
let num2 = +parseInt(prompt('Введите 2 число:'));
console.log(`Сумма чисел равна = ${sum(num1, num2)}`);
console.log(`Разность чисел равна = ${difference(num1, num2)}`);
console.log(`Произведение чисел равно = ${multi(num1, num2)}`);
console.log(`Частное чисел равно = ${division(num1, num2)}`);
