"use strict";

/*
Необходимо создать переменную dayNumberNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/

let dayNumber = +parseInt(prompt('Введите число месяца:'));

if(dayNumber >= 1 && dayNumber <= 15) {
    alert(`Число - ${dayNumber}, находится в первой декаде месяца.`);
} else if (dayNumber >= 16 && dayNumber <= 31) {
    alert(`Число - ${dayNumber}, находится во второй декаде месяца.`);
} else {
    alert(`Неверное значение`);
}

